<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
body {  
  font-family: Monospace;  
  background-color: white;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=email], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body> 
	<script>
	function signup() {
		const email = document.getElementById("email").value;
		const password = document.getElementById("password").value;
		
		if (!validateEmail(email)) {
			alert("Invalid email!");
		}
		else {
		fetch("http://localhost:8081/user/signup", {
  			method: "POST",
  			headers: {
    				"Content-Type": "application/json"
  			},
  			body: JSON.stringify({
    				email: `${email}`,
    				password: `${password}`
  			})
			}).then(response => response.json()).then(data => {
				console.log(data);
				window.location.href = "http://localhost:80/index.html";
			});
		};
		}
	const validateEmail = (email) => {
  		return String(email)
    			.toLowerCase()
    .			match(
 		     /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|.(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
    		);
	};
	</script>  
 
    <center> <h1> Signup Form </h1> </center>   
        <div class="container">   
            <label>Email: </label>   
            <input type="email" placeholder="Enter Email" name="email" id="email" required>  
            <label>Password: </label>   
            <input type="password" placeholder="Enter Password" name="password" id="password" required>  
            <button onclick="signup();">Signup</button>
        </div>     
    	<a href="http://localhost:80/index.html">
	    <button>Login</button>
   	</a>
</body>     
</html>  