<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
	h1 {
		font-family: Verdana;
		position: absolute;
		top: 30vh;
		left: 35vw;
		color: white;
	}
	.topnav {
  		background-color: #000;
  		overflow: hidden;
		font-family: Verdana;
	}
	.topnav a {
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 22px 20px;
  		text-decoration: none;
 		font-size: 17px;
	}

	.topnav a:hover {
  		background-color: #ddd;
  		color: black;
	}

	.topnav a.active {
  		background-color: #FF9933;
  		color: white;
		font-size: 26px;
	}

	.topnav a.link {
  		float: right;
	}
	.bgimage {
		background-image: url('./landing.jpg');
		background-repeat: none;
		background-size: cover;
		background-position: center;
		height: 80vh;
		position: relative;
		margin-top: -2px;
	}
	
    </style>
    <title>Restaurant</title>
</head>
<body>
	<div class="topnav">
 		<a class="active" href="C:\Users\HP\Desktop\106121001\lab1\index.html">My Restaurant</a>
  		<a class="link" href="C:\Users\HP\Desktop\106121001\lab1\menu.html">Menu</a>
		<a class="link" href=""C:\Users\HP\Desktop\106121001\lab1\contact.html">Contact</a>
	</div>
    	<div class="bgimage" />
      <center>
	  <h1>
            Come down to our restaurant and <br> eat till your heart's content!
        </h1>
    	</center>
</body>
</html>