<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="diff.css" />
    <style>
	.topnav {
  		background-color: #000;
  		overflow: hidden;
		font-family: Verdana;
	}
	.topnav a {
  		float: left;
  		color: #f2f2f2;
  		text-align: center;
  		padding: 22px 20px;
  		text-decoration: none;
 		font-size: 17px;
	}

	.topnav a:hover {
  		background-color: #ddd;
  		color: black;
	}

	.topnav a.active {
  		background-color: #FF9933;
  		color: white;
		font-size: 26px;
	}

	.topnav a.link {
  		float: right;
	}
	.bgimage {
		background-image: url('./goods.jpg');
		background-repeat: none;
		background-size: cover;
		background-position: center;
		height: 90vh;
		position: relative;
		margin-top: -2px;
	}
	.footer {
		position: absolute;
		font-family: Verdana;
		background-color: #000;
		color: white;
		bottom: 0;
		width: 99.1vw;
	}
	.mid-container {
		font-family: Monospace;
		color: white;
		padding: 1rem;
		font-size: 18px;
		background-color: rgba(0,0,0,0.4);
	}
    </style>
    <title>All Sports Goods</title>
</head>
<body>
	<div class="topnav">
 		<a class="active" href="C:\Users\HP\Desktop\106121001\lab2\index.html">Sports Unlimited!</a>
		<a class="link" href=""C:\Users\HP\Desktop\106121001\lab2\contact.html">Contact</a>
  		<a class="link" href="C:\Users\HP\Desktop\106121001\lab2\diff.html">All Sports</a>
	
	</div>
          <div class="bgimage" />
	<div class="mid-container">
		<h1>
	    	<center>
	   		Store
		</center>
		</h1>
	</div>
    <center>
	  <a href="C:\Users\HP\Desktop\106121001\lab2\index.html">
		<img src="./back.png" width="40vw" style="margin-top: 1rem;">
	  </a>
    </center>
	<div class="all-sports">
		<div class="cricket" style="color: blue">Cricket</div>
		<div class="football" style="color: yellow">Football</div>
		<div class="tennis" style="color: green">Tennis</div>
	</div>
	<div class="footer">
		<center>
			<h4>© Copyrights reserved.</h4>
		</center>
	</div>
</body>
</html>